launch_status failed=0 1782069647000000000
launch_status broken=23 1782069647000000000
launch_status passed=0 1782069647000000000
launch_status skipped=0 1782069647000000000
launch_status unknown=0 1782069647000000000
launch_time duration=390816 1782069647000000000
launch_time min_duration=30292 1782069647000000000
launch_time max_duration=53191 1782069647000000000
launch_time sum_duration=773004 1782069647000000000
launch_problems test_defects=23 1782069647000000000
launch_retries retries=0 1782069647000000000
launch_retries run=23 1782069647000000000
